* {
  color: #023e8a;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
}
.siteName {
  width: 200px;
  font-size: larger;
}
a {
  font-weight: 600;
  font-size: large;
}
.nav-item {
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;
}
.logo {
  width: 10px;
  height: 10px;
}
section {
  background-color: #caf0f8;
  margin-top: 80px !important;
  margin-left: 80px !important;
  margin-right: 80px !important;
  height: auto;
}
.navbar {
  background-color: #caf0f8;
}
.text {
  width: 50%;
  text-align: justify;
  font-weight: 500;
}
.img {
  padding-top: 40px;
  width: 50%;
}
.profilePic {
  width: 450px;
  height: 450px;
  border-radius: 50%;
}
.navbar {
  margin-top: 10px !important;
  margin-left: 80px !important;
  margin-right: 80px !important;
}
.eduCard {
  text-align: center;
  background-color: white;
  padding: 40px !important;
  width: 400px !important;
  height: 400px;
}
p-button {
  text-align: center;
  width: 150px;
  padding-left: 15px;
  padding-right: 15px;
}
.name,
h1,
.heading span {
  color: #0077b6;
  font-size: 40px;
  font-weight: bold;
}
.heading span {
  color: #023e8a;
  font-weight: bold;
}
.connect {
  color: #0077b6;
  margin-bottom: 30px;
}
.contextAbout {
  text-align: justify;
  width: 80%;
}
.skillsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
